Partlist exported from C:/Workspace/FIB_SCHM/FIB_SCHM/fib_backplate.sch at 4/6/2020 10:25 AM

Qty Value Device  Package Parts                                                                                   Description MF MPN OC_FARNELL OC_NEWARK POPULARITY
12        MA03-2  MA03-2  SV26, SV27, SV28, SV29, SV34, SV35, SV36, SV37, SV38, SV39, SV40, SV41                  PIN HEADER         unknown    unknown   15        
1         MA08-1  MA08-1  SV19                                                                                    PIN HEADER         unknown    unknown   10        
3         MA08-2  MA08-2  SV30, SV31, SV32                                                                        PIN HEADER         unknown    unknown   0         
16        MA20-1L MA20-1L SV3, SV4, SV5, SV6, SV7, SV8, SV9, SV10, SV11, SV12, SV13, SV14, SV15, SV16, SV17, SV18 PIN HEADER         unknown    unknown   0         
8         MA20-2  MA20-2  SV1, SV2, SV20, SV21, SV22, SV23, SV24, SV25                                            PIN HEADER         unknown    unknown   1         
